<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Subsite.master.cs" Inherits="JB.SubsiteWrapper.Subsite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <style type="text/css">
            .middleholder
            {
                width: 600px;
                margin: 0px auto;
            }
        </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:Panel ID="TopHeader" runat="server">
    </asp:Panel>
    <div class="middleholder">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:Panel ID="TopFooter" runat="server">
    </asp:Panel>
    </form>
</body>
</html>
