<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Candidates.master.cs"
    Inherits="JB.Jobseekers.Candidates" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Jobseeker</title>
    <asp:ContentPlaceHolder ID="sitepref" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/styles/pheonixv1.css" rel="stylesheet" type="text/css" />
    <link href="/styles/pheonixc1.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/eaglecn1.js" type="text/javascript"></script>
</head>
<body class="bodyfix">
    <asp:Panel ID="DebugPanel" CssClass="debugger" runat="server" Visible="false">
        <asp:Label ID="debugme" runat="server" Text="Debugger"></asp:Label>
    </asp:Panel>
    <div class="dv_fix">
    </div>
    <div class="rcpan_top">
        <div class="upperwrop">
            <img alt="yourbrand" src="/Brandimages/brand_cpaneltop.png" />
        </div>
    </div>
    <div class="dv_fix">
    </div>
    <form id="form1" class="upperwrop" runat="server">
        <div id="isbar">
        </div>
        <div>
            <!-- left panel -->
            <div id="cleftpanel">
                <div class="dv_fix">
                </div>
                <div class="imgsrchleft">
                    <asp:TextBox ID="TextBox1" placeholder="search in this site" runat="server" CssClass="texthelper"></asp:TextBox>
                </div>
                <div class="imgsrchleft">
                    <asp:ImageButton ID="ImageHelperBtn" runat="server" ImageUrl="~/images/img_srchglass.png"
                        OnClick="ImageHelperBtnClick" />
                </div>
                <div class="dv_fix">
                </div>
                <div class="ln_fixx2">
                </div>
                <div id="cnmenuitem1" class="mn_canout" onmouseover="this.className='mn_canover'"
                    onmouseout="this.className='mn_canout'">
                    <asp:Image ID="Image6" runat="server" ImageUrl="~/images/menu_arrow.gif" />
                    <asp:LinkButton ID="LinkButton44" runat="server" CssClass="ft_mnnavigateset" OnClick="LinkButton44Click"
                        CausesValidation="False">Apply for jobs</asp:LinkButton>
                </div>
                <div class="dv_fix">
                </div>
                <div class="ln_fixx2">
                </div>
                <div id="cnmenuitem2" class="mn_canout" onmouseover="this.className='mn_canover'"
                    onmouseout="this.className='mn_canout'">
                    <asp:Image ID="Image7" runat="server" ImageUrl="~/images/menu_arrow.gif" />
                    <asp:LinkButton ID="LinkButton5" runat="server" CssClass="ft_mnnavigateset" OnClick="LinkButton4Click"
                        CausesValidation="False">DashBoard</asp:LinkButton>
                </div>
                <div class="dv_fix">
                </div>
                <div class="ln_fixx2">
                </div>
                <div id="cnmenuitem3" class="mn_canout" onmouseover="this.className='mn_canover'"
                    onmouseout="this.className='mn_canout'">
                    <asp:Image ID="Image3" runat="server" ImageUrl="~/images/menu_arrow.gif" />
                    <asp:LinkButton ID="LinkButton3" runat="server" CssClass="ft_mnnavigateset" OnClick="LinkButton3Click"
                        CausesValidation="False">My Applications</asp:LinkButton>
                </div>
                <div class="dv_fix">
                </div>
                <div class="ln_fixx2">
                </div>
                <div id="cnmenuitem4" class="mn_canout" onmouseover="this.className='mn_canover'"
                    onmouseout="this.className='mn_canout'">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/images/menu_arrow.gif" />
                    <asp:LinkButton ID="LinkButton1" runat="server" CssClass="ft_mnnavigateset" OnClick="LinkButton1Click"
                        CausesValidation="False">My Profile</asp:LinkButton>
                </div>
                <div class="dv_fix">
                </div>
                <div class="ln_fixx2">
                </div>
                <div id="cnmenuitem5" class="mn_canout" onmouseover="this.className='mn_canover'"
                    onmouseout="this.className='mn_canout'">
                    <asp:Image ID="Image5" runat="server" ImageUrl="~/images/menu_arrow.gif" />
                    <asp:LinkButton ID="LinkButton2" runat="server" CssClass="ft_mnnavigateset" OnClick="LinkButton2Click"
                        CausesValidation="False">Change password</asp:LinkButton>
                </div>
                <div class="dv_fix">
                </div>
                <div class="ln_fixx2">
                </div>
                <div id="cnmenuitem6" class="mn_canout" onmouseover="this.className='mn_canover'"
                    onmouseout="this.className='mn_canout'">
                    <asp:Image ID="Image8" runat="server" ImageUrl="~/images/menu_arrow.gif" />
                    <asp:LinkButton ID="LinkButton45" runat="server" CssClass="ft_mnnavigateset" OnClick="LinkButton45Click"
                        CausesValidation="False">Privacy</asp:LinkButton>
                </div>
                <div class="dv_fix">
                </div>
                <div class="ln_fixx2">
                </div>
                <div id="cnmenuitem7" class="mn_canout" onmouseover="this.className='mn_canover'"
                    onmouseout="this.className='mn_canout'">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/images/menu_arrow.gif" />
                    <asp:LinkButton ID="LinkButton4" runat="server" CssClass="ft_mnnavigateset" OnClick="LinkButton4Click1"
                        CausesValidation="False">Notes</asp:LinkButton>
                </div>
                <div class="dv_fix">
                </div>
                <div class="ln_fixx2">
                </div>
                <div id="cnmenuitem8" class="mn_canout" onmouseover="this.className='mn_canover'"
                    onmouseout="this.className='mn_canout'">
                    <asp:Image ID="Image9" runat="server" ImageUrl="~/images/menu_arrow.gif" />
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="ft_mnnavigateset" NavigateUrl="~/Jobseekers/Myresumes.aspx">My Resumes</asp:HyperLink>
                </div>
                <div class="dv_fix">
                </div>
                <div class="ln_fixx2">
                </div>
                <div id="cnmenuitem9" class="mn_canout" onmouseover="this.className='mn_canover'"
                    onmouseout="this.className='mn_canout'">
                    <asp:Image ID="Image10" runat="server" ImageUrl="~/images/menu_arrow.gif" />
                    <asp:LinkButton ID="LinkButton6" runat="server" CssClass="ft_mnnavigateset" CausesValidation="False"
                        OnClick="LinkButton6Click">Account Security</asp:LinkButton>
                </div>
                <div class="dv_fix">
                </div>
                <div class="ln_fixx2">
                </div>
                <div id="cnmenuitem10" class="mn_canout" onmouseover="this.className='mn_canover'"
                    onmouseout="this.className='mn_canout'">
                    <asp:Image ID="Image11" runat="server" ImageUrl="~/images/menu_arrow.gif" />
                    <asp:LinkButton ID="LinkButton7" runat="server" CssClass="ft_mnnavigateset" CausesValidation="False"
                        OnClick="LinkButton7Click1">Saved Searches</asp:LinkButton>
                </div>
                <div class="dv_fix">
                </div>
                <div class="ln_fixx2">
                </div>
                <div id="cnmenuitem11" class="mn_canout" onmouseover="this.className='mn_canover'"
                    onmouseout="this.className='mn_canout'">
                    <asp:Image ID="Image12" runat="server" ImageUrl="~/images/menu_arrow.gif" />
                    <asp:LinkButton ID="LinkButton8" runat="server" CssClass="ft_mnnavigateset" CausesValidation="False"
                        OnClick="LinkButton8Click1">Saved Jobs</asp:LinkButton>
                </div>
                <div class="dv_fix">
                </div>
                <div class="ln_fixx2">
                </div>
                <div id="cnmenuitem13" class="mn_canout" onmouseover="this.className='mn_canover'"
                    onmouseout="this.className='mn_canout'">
                    <asp:Image ID="Image13" runat="server" ImageUrl="~/images/menu_arrow.gif" />
                    <asp:LinkButton ID="LinkButton9" runat="server" CssClass="ft_mnnavigateset" CausesValidation="False"
                        OnClick="LinkButton9_Click">Build Resume</asp:LinkButton>
                </div>
                <div class="dv_fix">
                </div>
                <div class="ln_fixx2">
                </div>
                <div id="cnmenuitem12" class="mn_canout" onmouseover="this.className='mn_canover'"
                    onmouseout="this.className='mn_canout'">
                    <asp:Image ID="Image4" runat="server" ImageUrl="~/images/menu_arrow.gif" />
                    <asp:LinkButton ID="LinkButton46" runat="server" CssClass="ft_mnnavigateset" OnClick="LinkButton46Click"
                        CausesValidation="False">Logout</asp:LinkButton>
                </div>
            </div>
            <!-- this is the middle one -->
            <div id="crightpanel">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- bottom -->
        <div id="cbottompanel">
            <asp:Label ID="Label1" runat="server" CssClass="ft_black"></asp:Label>
        </div>
        <!--endbottom-->
        <div class="dv_fix">
        </div>

        <asp:HiddenField ID="HiddenField1" runat="server" Value="6e97555a3158609611292"/>
    </form>
    <div class="dv_fix">
    </div>
    <!-- apply formatting -->
    <script type="text/javascript">
        highlightitem();
    </script>
</body>
</html>
